<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="./css/style.css">
     <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Emblem_of_Uzbekistan.svg/1945px-Emblem_of_Uzbekistan.svg.png">
    <title>Davlat test markazi</title>
  </head>
  <body>
      <header>
        <div class="header-top-animation">
          <div class="header-top-text">
            <marquee behavior="ALTERNATE" direction="left" class="marquee">
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a></span>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about"
                >✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a
                ></span
              >
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;
              <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                <a href="https://t.me/Tohirbek_official" target="_blank">
                  (Batafsill)</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp;
                  <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                    <a href="https://t.me/Tohirbek_official" target="_blank">
                      (Batafsill)</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;
                      <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                        <a href="https://t.me/Tohirbek_official" target="_blank">
                          (Batafsill)</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp;
                          <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                            <a href="https://t.me/Tohirbek_official" target="_blank">
                              (Batafsill)</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
                              &nbsp;
                              <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                                <a href="https://t.me/Tohirbek_official" target="_blank">
                                  (Batafsill)</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
                                  &nbsp;
                                  <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                                    <a href="https://t.me/Tohirbek_official" target="_blank">
                                      (Batafsill)</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
                                      &nbsp;
                                      <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                                        <a href="https://t.me/Tohirbek_official" target="_blank">
                                          (Batafsill)</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp;
                                          &nbsp;
                                          <span class="header-about">✍🏻 Test sinovlariga E-DTM bot orqali tayyorlaning
                                            <a href="https://t.me/Tohirbek_official" target="_blank">
                                              (Batafsill)</a></span>
            </marquee>
          </div>
        </div>
      </header>
     <header>
        <div id="container">
            <div class="header-link-url">
                <div class="header-left-link">
                    <ul>
                        <li><a href="https://t.me/Tohirbek_official"><img src="./images/home-page.png" alt=""></a></li>
                        <li><a href="https://t.me/Tohirbek_official"><img src="./images/email.png" alt=""></a></li>
                        <li><a href="https://t.me/Tohirbek_official"><img src="./images/show.png" alt=""></a></li>
                        <li><a href="https://t.me/Tohirbek_official"><img src="" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-left-pro-link">
                    <ul>
                        <li><a href="https://t.me/Tohirbek_official"><img src="./images/youtube-logo.png" alt=""></a></li>
                        <li><a href="https://t.me/Tohirbek_official"><img src="./images/instagram.png" alt=""></a></li>
                        <li><a href="https://t.me/Tohirbek_official"><img src="./images/facebook.png" alt=""></a></li>
                        <li><a href="https://t.me/Tohirbek_official"><img src="./images/telegram.png" alt=""></a></li>
                    </ul>
                </div>
                    <div class="header-language">
                    <ul>
                       <a href="https://t.me/tohirbek_official"> <li><span>O'z</span></li></a>
                       <a href="https://t.me/tohirbek_official"> <li><span>Ру</span></li></a>
                       <a href="https://t.me/tohirbek_official"> <li><span>En</span></li></a>
                       <a href="https://t.me/tohirbek_official"> <li><span>Fr</span></li></a>
                       <a href="https://t.me/tohirbek_official"> <li><span>De</span></li></a>
                    </ul>
                    </div>
            </div>
        </div>
        <div id="container">
       <div class="header-row" style="font-weight:bold ;">
        <div class="gerb-img">
            <img src="https://dtm.uz/upload/file/setting/Logo.png" alt="gerb">
        </div><span>O‘zbekiston Respublikasi<br>Vazirlar Mahkamasi Huzuridagi<br>Davlat test markazi</span>
        <div class="contact">
        <ul>
            <li><img src="./images/writing.png" alt="eror 404 "><span><a href="https://t.me/tohirbek_official" style="color: #000;"> Xolis fuqoro</a></span></li>
            <li><img src="./images/call.png" alt="eror 404 "><span>Call markaz: <br>1195</span></li>
            <li><img src="./images/call red.png" alt="eror 404 "><span>Ishonch telefoni: <br>(91)&nbsp;6267671</span></li>
        </ul>
        <div class="rig-contact-header">
        <span class="right-contact-rig-1"><img src="/images/megaphone.png" alt="404 eror">Yagona onlayn platforma</span>
        <span class="right-contact-rig"><img src="/images/user.png" alt="404 eror">Shaxsiy kabinet</span>
      </div></div>
    </div></div>
     </header>
     <nav>
        <div id="container">
        <div class="navbar">
            <ul>
                <li><a href="#">MARKAZ HAQIDA</a></li>
                <li><a href="#">AXBOROT XIZMATI</a></li>
                <li><a href="#">FAOLIYAT</a></li>
                <li><a href="#">XALQARO HAMKORLIK</a></li>
                <li><a href="#">OCHIQ MA`LUMOTLAR</a></li>
                <li><a href="#">HUJJATLAR</a></li>
                <li><a href="#">BOG‘LANISH</a></li>
            </ul>
        </div></div>
     </nav>
     <main>
        <div class="main-slide">
            <img src="./images/slide.png">
            <div class="main-slide-text">
            <p>Qo‘shma ta’lim dasturlariga oid ma’lumotlar</p>
            <div class="btn-main"><a href="#">Batafsil</a></div>
        </div></div>
     </main>
     <div id="container">
        <div class="main-content-2">
            <ul>
              <li><a href="#"><img src="./images/sertifikat.png"><br>Milly sertifikat tizimi</li></a> 
               <li> <a href="#"><img src="./images/preptest.png"><br>Qabul 2022/2023</li></a>
             <li><a href="#"><img src="./images/perevod.png"><br>O'qishni ko'chirish</li></a>
              <li><a href="#"><img src="./images/logo_dtm_nsfla.png"><br>Chet tili boshqarmasi</li></a> 
            </ul>
        </div></div>
  </body>
</html>
